# DetectDuplicatesInJars

./: DetectDuplicatesInJars.json  README.md  build.gradle  run.sh  settings.gradle
src/main/java/org/achacha/gelkis/: ClassCollector.java  DetectDuplicatesInJarsMain.java  JarBreaker.java  JarCollector.java  JarShmenge.java
src/main/resources/: log4j2.xml
