group 'org.achacha.gelkis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// IntelliJ settings
idea {
    module {
        name = 'DetectDuplicatesInJars'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.achacha.gelkis.DetectDuplicatesInJarsMain'
    }
}

mainClassName = 'org.achacha.gelkis.DetectDuplicatesInJarsMain'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    // Manually run: ./gradlew run -Pmyargs=[relative dir path]
    if (project.hasProperty("myargs")) {
        args myargs.split(',')
    }
}
